{
  "name": "datastructures",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "ci": "npm run lint && npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "Data Structures"
  },
  "author": "Patryk Antosz",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
